VITE_API_KEY=AIzaSyBZL4Zvelu-zpwRTjt1JeuNh96dOmmbucE
VITE_AUTH_DOMAIN=react-project-7743f.firebaseapp.com
VITE_PROJECT_ID=react-project-7743f
VITE_STORAGE_BUCKET=react-project-7743f.appspot.com
VITE_MESSAGING_SENDER_ID=713469952668
VITE_APP_ID=1:713469952668:web:311e4f1330afdcd039e359
VITE_MEASUREMENT_ID=G-9DDCN3K4XP